# maven-tomcat-plugin-test

./: pom.xml  readme.md
.runConfigurations/: deployment by antrun plugin [integration-test].run.xml  run on embedded tomcat9 [cargo_run].run.xml  tomcat7-maven-plugin deploy [tomcat7_deploy].run.xml  tomcat7-maven-plugin undeploy [tomcat7_undeploy] .run.xml
src/main/java/a/b/c/: MyController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp
